REACT_APP_FIREBASE_API_KEY = AIzaSyCdPfgC4AEAa98jZdKvwfLtln5h_NLAubY
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-rick-morty.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-rick-morty
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-rick-morty.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 715086604373
REACT_APP_FIREBASE_APP_ID = 1:715086604373:web:4e649d70fbe80b06098cdc
